overall results for n=3
total number of failures: 0
round  1: 1000180164ns, mean: 10001801ns, stddev: 7303537ns
verify 1: 1362373352ns, mean: 13623733ns, stddev: 1536241ns
round  2: 722992262ns, mean: 7229922ns, stddev: 841167ns
verify 2: 8160066ns, mean: 81600ns, stddev: 53313ns
round  3: 1223847667ns, mean: 12238476ns, stddev: 60865743ns
verify 3: 2383248195ns, mean: 23832481ns, stddev: 3011415ns
verify Z: 61860966ns, mean: 618609ns, stddev: 247220ns
key calc: 208006181ns, mean: 2080061ns, stddev: 319697ns

overall results for n=4
total number of failures: 0
round  1: 1364410548ns, mean: 13644105ns, stddev: 400713ns
verify 1: 2564710885ns, mean: 25647108ns, stddev: 1518395ns
round  2: 1342620847ns, mean: 13426208ns, stddev: 635977ns
verify 2: 8341435ns, mean: 83414ns, stddev: 14027ns
round  3: 743581387ns, mean: 7435813ns, stddev: 292422ns
verify 3: 4467614252ns, mean: 44676142ns, stddev: 1609998ns
verify Z: 62513336ns, mean: 625133ns, stddev: 41920ns
key calc: 257498523ns, mean: 2574985ns, stddev: 127922ns

