\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{HaYiChSh15}
\citation{HaYiChSh15}
\citation{BeMe92}
\citation{Ja96}
\citation{HaRy2010}
\citation{HaYiChSh15}
\citation{Ja96}
\citation{HaRy2010}
\citation{HaYiChSh15}
\citation{Ha15}
\citation{BoMaPa00}
\citation{HaYiChSh15}
\citation{HaYiChSh15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{HaRy2010}
\citation{Ha15}
\citation{BeMe92}
\citation{Ja96}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Two Party Password-Authenticated Key Exchange (PAKE)}}{2}{section.2}}
\newlabel{sec:PAKE}{{2}{2}{Two Party Password-Authenticated Key Exchange (PAKE)\relax }{section.2}{}}
\citation{HaYiChSh15}
\citation{HaRy2010}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{SPEKE}}{3}{subsection.2.1}}
\newlabel{sec:JPAKE}{{2.2}{3}{J-PAKE\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{J-PAKE}}{3}{subsection.2.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1}Lemma}{4}{lemma.2.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem\thmtformatoptarg {Offline resistance to active attack}}{4}{theorem.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem\thmtformatoptarg {Offline resistance to passive attack}}{4}{theorem.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4}Theorem\thmtformatoptarg {Forward Secrecy}}{4}{theorem.2.4}}
\citation{*}
\bibstyle{plain}
\bibdata{Project}
\bibcite{BeMe92}{1}
\bibcite{BoMaPa00}{2}
\bibcite{HaRy2010}{3}
\bibcite{HaYiChSh15}{4}
\bibcite{Ha15}{5}
\bibcite{Ja96}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{sec:Dragon}{{2.3}{5}{Dragonfly\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Dragonfly}}{5}{subsection.2.3}}
\newlabel{sec:PPK}{{2.4}{5}{PPK\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{PPK}}{5}{subsection.2.4}}
\newlabel{sec:ZKP}{{2.5}{5}{Zero-Knowledge Proof Protocols\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Zero-Knowledge Proof Protocols}}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Group Password-Authenticated Key Exchange (GPAKE)}}{5}{section.3}}
\newlabel{sec:GPAKE}{{3}{5}{Group Password-Authenticated Key Exchange (GPAKE)\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{SPEKE+ and J-PAKE+}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Dragonfly+}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{PPK+}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Implementation Results}}{5}{section.4}}
\newlabel{sec:Implementation}{{4}{5}{Implementation Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{5}{section.5}}
\newlabel{sec:Conclusion}{{5}{5}{Conclusion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
