\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{BeMe92}
\citation{Ja96}
\citation{HaRy2010}
\citation{HaYiChSh15}
\citation{Ja96}
\citation{HaRy2010}
\citation{HaYiChSh15}
\citation{Ha15}
\citation{HaYiChSh15}
\citation{HaYiChSh15}
\citation{BeMe92}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{*}
\bibstyle{plain}
\bibdata{Project}
\bibcite{BeMe92}{1}
\bibcite{HaRy2010}{2}
\bibcite{HaYiChSh15}{3}
\bibcite{Ha15}{4}
\bibcite{Ja96}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Two Party Password-Authenticated Key Exchange (PAKE)}}{2}{section.2}}
\newlabel{sec:PAKE}{{2}{2}{Two Party Password-Authenticated Key Exchange (PAKE)\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Zero-Knowledge Proof Protocols}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{EKE}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{SPEKE}}{2}{subsection.2.3}}
\newlabel{sec:Dragon}{{2.4}{2}{Dragonfly\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Dragonfly}}{2}{subsection.2.4}}
\newlabel{sec:Other}{{2.5}{2}{Other\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Other}}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Group Password-Authenticated Key Exchange (GPAKE)}}{2}{section.3}}
\newlabel{sec:GPAKE}{{3}{2}{Group Password-Authenticated Key Exchange (GPAKE)\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{SPEKE+ and J-PAKE+}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Group Dragonfly and XX}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Implementation Results}}{2}{section.4}}
\newlabel{sec:Implementation}{{4}{2}{Implementation Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{2}{section.5}}
\newlabel{sec:Conclusion}{{5}{2}{Conclusion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}}
