This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project.aux
The style file: plain.bst
Database file #1: Project.bib
I was expecting a `,' or a `}'---line 10 of file Project.bib
 : 
 : @misc{Ha15,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4894 characters,
and the built_in function-call counts, 1568 in all, are:
= -- 159
> -- 63
< -- 1
+ -- 26
- -- 20
* -- 92
:= -- 260
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 133
format.name$ -- 20
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 29
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 91
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 58
(There was 1 error message)
