This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project.aux
The style file: plain.bst
Database file #1: Project.bib
I was expecting a `,' or a `}'---line 10 of file Project.bib
 : 
 : @inproceedings{Ja96,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 45 of file Project.bib
 : @article{Ja96
 :              ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5152 characters,
and the built_in function-call counts, 2171 in all, are:
= -- 223
> -- 81
< -- 3
+ -- 33
- -- 26
* -- 121
:= -- 336
add.period$ -- 21
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 90
empty$ -- 188
format.name$ -- 26
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 34
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 136
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 70
(There were 2 error messages)
