\begin{thebibliography}{1}

\bibitem{BeMe92}
S.~M. Bellovin and M.~Merritt.
\newblock Encrypted key exchange: Password-based protocols secure against
  dictionary attacks.
\newblock In {\em 1992 IEEE Computer Society Symposium on Research in Security
  and Privacy Proceedings}, pages 72--84. IEEE, 1992.

\bibitem{BoMaPa00}
V.~Boyko, P.~MacKenzie, and S.~Patel.
\newblock Provably secure password-authenticated key exchange using
  diffie-hellman.
\newblock In {\em LNCS 1807,Springer-Verlag, Berlin}, pages 156--171. Eurocrypt
  2000, 2000.

\bibitem{HaRy2010}
F.~Hao and P.~Ryan.
\newblock {J-PAKE}: Authenticated key exchange without {PKI}.
\newblock {\em Transactions on Computational Science {XI}, Lecture Notes in
  Computer Science}, 6480:192--206, 2010.

\bibitem{HaYiChSh15}
F.~Hao, X.~Yi, L.~Chen, and S.~F. Shahandashti.
\newblock The fairy-ring dance: Password authenticated key exchange in a group.
\newblock Cryptology ePrint Archive, Report 2015/080, 2015.
\newblock \url{http://eprint.iacr.org/2015/080}.

\bibitem{Ha15}
D.~Harkins.
\newblock Dragonfly key exchange -- internet research task force internet
  draft, 2015.
\newblock
  \url{http://datatracker.ietf.org/doc/draft-irtf-cfrg-dragonfly/?include_text=1}.

\bibitem{Ja96}
B.~Jaspan.
\newblock Dual-workfactor encrypted key exchange: efficiently preventing
  password chaining and dictionary attacks.
\newblock In {\em Proceedings of the Sixth Annual USENIX Security Conference},
  pages 43--50, July 1996.

\end{thebibliography}
