\begin{thebibliography}{1}

\bibitem{BeMe92}
S.~M. Bellovin and M.~Merritt.
\newblock Encrypted key exchange: Password-based protocols secure against
  dictionary attacks.
\newblock In {\em Research in Security and Privacy, 1992. Proceedings., 1992
  IEEE Computer Society Symposium on}, pages 72--84. IEEE, 1992.

\bibitem{HaRy2010}
F.~Hao and P.~Ryan.
\newblock {J-PAKE}: Authenticated key exchange without {PKI}.
\newblock {\em Transactions on Computational Science {XI}, Lecture Notes in
  Computer Science}, 6480:192--206, 2010.

\bibitem{HaYiChSh15}
F.~Hao, X.~Yi, L.~Chen, and S.~F. Shahandashti.
\newblock The fairy-ring dance: Password authenticated key exchange in a group.
\newblock Cryptology ePrint Archive, Report 2015/080, 2015.
\newblock \url{http://eprint.iacr.org/2015/080}.

\bibitem{Ha15}
D.~Harkins.
\newblock Dragonfly key exchange -- internet research task force internet
  draft, 2015.
\newblock
  \url{http://datatracker.ietf.org/doc/draft-irtf-cfrg-dragonfly/?include_text=1}.

\bibitem{Ja96}
D.~P. Jablon.
\newblock Strong password-only authenticated key exchange.
\newblock {\em ACM Computer Communication Review}, 26(5):5--26, 1996.

\end{thebibliography}
